{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "kL3nBvC6xZ8qW4eR7tY2uI9oP0aSs5dF1",
    "Issuer": "FinancialTracker",
    "Audience": "FinancialTrackerUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  }
}
